<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MOON SO-BAN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="artportfolio">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900%7COpen+Sans:300,400,600" rel="stylesheet">
    </head>
<body> 
<!--_____________________________________________________________________________________________________________________________-->    
<div id="content">  <!--wrapping for the entire grid-->    
<!--each div is a section of the grid-->
<!--__________________________________________________________LOGO___________________________________________________________________-->
<div class=logo>
    <a href="index.html"> <img src="img/logo.png" id="logostyle" alt="KIM MIN YOUNG"></a>
</div> 
<!--__________________________________________________________LOGO_END__________________________________________________________________--> 
    
    
<!--_______________________________________________________NAVBAR______________________________________________________________________-->  
<nav id="mySidenav"> 
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!--____ code from W3SCHOOLS (https://www.w3schools.com/howto/howto_js_sidenav.asp)-->
    <a href="gallery.html">GALLERY</a>
<!--_____code adapted from W3SCHOOLS______(https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp)_____-->    
            <div class=dropdown>
                 <a href="#" class="dropbtn"><span class="navbarcolour">PROJECTS &#9660;</span></a> 
                     <div class="dropdown-content">
                         <a href="wish.html">WISH</a>
                         <a href="moonsoban.html"><span class="navbarcolour">MOON SO BAN</span></a>
                         <a href="balloon.html">BALLOON PROJECT</a>
                     </div>       
            </div>
<!--code adapted from W3SCHOOLS_END______________-->     
     <a href="aboutme.html">ABOUT ME</a>
     <a href="resume.html">RESUME</a>
     <span class="openbtn" onclick="openNav()">&#9776; </span>    
    
</nav>

<!--____ code from W3SCHOOLS (https://www.w3schools.com/howto/howto_js_sidenav.asp)-->    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";}
</script>    
<!--____ code from W3SCHOOLS (https://www.w3schools.com/howto/howto_js_sidenav.asp)_END__-->    
<!--_______________________________________________________NAVBAR_END_____________________________________________________________________-->    
    
    
<div class="project">
   
     <p> 
        <span class="projectstyle">MOON SO-BAN</span>
        <br>Personal Work, 2017
     </p>        
        
    <img src="img/moonpage1.jpg" class="projectimg2" alt="moon so-ban">
    
     <p>
        <span class="projectstyle2">DESCRIPTION</span>
        <br>Moon so-ban is a camping so-ban. So-ban is a Korean traditional table that is similar to a coffee table.  Moon so-ban expresses moon shining in the night sky.
        <br>Moon so-ban has been modified so that is suitable for camping; you can control the height and use it as a night light
     </p>
    
    <br>
        
    <img src="img/moonpage2.jpg" class="projectimg" alt="moon so-ban">
        <p class="projectstyle2">NIGHT</p>
    <img src="img/moonpage3.jpg" class="projectimg" alt="moon so-ban">
        <p class="projectstyle2">MORNING</p>
    <br>
    <br>
    <br>
    
     <p>
        <span class="projectstyle2">DESIGN BRIEF</span>
        <br>Sometimes, a small table to put food and drinks on for a picnic is useful. However, to take a table to a picnic would be difficult and inefficient. 
        <br>Kim Min Young is a designer who takes convenience into consideration. She wanted to design a table that would approach this issue and solve it in a artistic style. 
        <br>Such table would need to be portable and convenient to use. Min young also had the idea to make it into a night light to light up the dark during camping.
        <br>Moon So-Ban is the creation of Min Young's ideas. To make such table possible, the base of the table was made with a PVC tube that could easily be inflated and deflated. This allows the table to be compact and portable, but also allows the user to control the height by the amount of air. There is also a hole that allows Moon So-Ban to be used as a night light with an external light source.

     </p>
    
    <img src="img/moonpage4.jpg" class="projectimg" alt="claycrane"> 
        
        
    
        <br>
        <br>
        <br>
        
        
</div>
</div> 
</body>
</html>